{
  "id": "sample-mcp",
  "name": "Sample MCP Server",
  "version": "1.0.0",
  "description": "A sample MCP server for testing and demonstration",
  "main": "bin/mcp-server.js",
  "author": "MCP Developer",
  "aiTools": [
    {
      "id": "claude", 
      "name": "Claude", 
      "requiresCredentials": true
    },
    {
      "id": "cursor", 
      "name": "Cursor", 
      "requiresCredentials": true
    },
    {
      "id": "gemini", 
      "name": "Gemini", 
      "requiresCredentials": true
    }
  ]
} 