{
  "id": "example-mcp-password",
  "name": "example-mcp-password",
  "version": "0.0.2",
  "description": "example-mcp-password MCP server",
  "main": "bin/index.js",
  "author": "MCP Developer",
  "entryPoint": "bin/index.js",
  "command": "node",
  "args": [],
  "aiTools": [
    {
      "id": "claude",
      "name": "Claude",
      "requiresCredentials": true
    },
    {
      "id": "cursor",
      "name": "Cursor",
      "requiresCredentials": true
    }
  ],
  "isTypescript": true,
  "needsCompilation": true,
  "hasConfig": true,
  "configSchema": {
    "type": "object",
    "required": [],
    "properties": {
      "api_key": {
        "type": "string",
        "title": "API_KEY",
        "description": "no desc"
      }
    }
  }
}