{
  "name": "example-mcp-password",
  "version": "0.0.2",
  "description": "example-mcp-password MCP server",
  "main": "bin/index.js",
  "bin": {
    "example-mcp-password": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build.js",
    "dev": "tsc --watch"
  },
  "author": "MCP Developer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  }
}