{
  "id": "my-mcp",
  "name": "my-mcp",
  "version": "0.1.0",
  "description": "my-mcp MCP server",
  "main": "bin/index.js",
  "author": "MCP Developer",
  "entryPoint": "bin/index.js",
  "command": "node",
  "args": [],
  "aiTools": [
    {
      "id": "claude",
      "name": "Claude",
      "requiresCredentials": true
    },
    {
      "id": "cursor",
      "name": "Cursor",
      "requiresCredentials": true
    }
  ],
  "isTypescript": true,
  "needsCompilation": true,
  "hasConfig": true,
  "configSchema": {
    "type": "object",
    "required": [],
    "properties": {}
  }
}